{
  "name": "textadept-light-syntax",
  "theme": "syntax",
  "version": "4.0.0",
  "description": "The theme stolen from textadept with love",
  "keywords": [
    "syntax",
    "theme",
    "light",
    "adaptive",
    "textadept"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:lua-rocks/atom-textadept-light-syntax.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
